DB_NAME=linkedin_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=2000
JWT_SECRET=arundev@code
# PHANTOM_ID=2710488078289753
PHANTOM_ID=
PHANTOMBUSTER_API_KEY=
LINKEDIN_SESSION_COOKIE=
BRIGHTDATA_API_KEY=